HotelListing.API/HotelListing.API/obj/HotelListing.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
        "projectName": "HotelListing.API",
        "projectPath": "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Serilog.Expressions": {
              "target": "Package",
              "version": "[3.4.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200-preview.22628.1\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelListing.API/HotelListing.API/obj/HotelListing.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
        "projectName": "HotelListing.API",
        "projectPath": "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Serilog.Expressions": {
              "target": "Package",
              "version": "[3.4.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200-preview.22628.1\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelListing.API/HotelListing.API/obj/HotelListing.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {}
+    "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {
+    "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
         "projectName": "HotelListing.API",
-        "projectPath": "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\HotelListing.API.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Desktop\\Tutorial\\.Net core\\HotelListing.API\\HotelListing.API\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\.Net-Core-Rest-Api\\HotelListing.API\\HotelListing.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -43,6 +43,16 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.2, )"
             },
             "Serilog.AspNetCore": {
               "target": "Package",
